// Reset
html
  box-sizing: border-box
  font-size: 62.5%
  height: 100%

*, *::before, *::after
  box-sizing: border-box

body
  background: $col-very-light-gray
  margin: 0
  overflow-x: hidden
  position: relative

ul
  list-style-type: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0
  outline: none

textarea
  resize: none

label
  display: block

button
  background: none
  border: none
  cursor: pointer
  outline: none
  padding: 0

.container
  padding: 4rem 2.4rem
  margin: 0 auto
  max-width: 111rem
  
.btn
  background: $col-moderate-blue
  border-radius: 0.8rem
  color: $col-white
  text-transform: uppercase
  transition: $transition
  height: 4.8rem
  width: 10.4rem
  &:hover
    opacity: .4
      
.input
  background: $col-white
  border-radius: 0.8rem
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr auto
  padding: 1.6rem
  @include media('medium')
    grid-template-columns: auto 1fr auto
    grid-template-rows: 1fr
    column-gap: 1.6rem
    padding: 2.4rem
  &--reply
    margin: -0.8rem 0 1.6rem
    @include media('medium')
      margin: -1rem 0 2rem
  &__text
    border: 1px solid $col-light-gray
    border-radius: 0.8rem
    color: $col-dark-blue
    font-size: 1.6rem
    line-height: 2.4rem
    padding: 1.2rem 2.4rem
    overflow: hidden
    outline: none
    transition: $transition
    min-height: 9.6rem
    grid-column: 1 / 3
    @include media('medium')
      grid-column: 2 / 3
    &::placeholder
      color: $col-grayish-blue
    &:focus
      border-color: $col-moderate-blue
    &.error
      border-color: red
  &__avatar
    grid-row: 2 / 3
    margin-top: 2.4rem
    height: 3.2rem
    width: 3.2rem
    @include media('medium')
      grid-row: 1 / 2
      margin-top: 0.4rem
      height: 4rem
      width: 4rem
  &__comment
    grid-column: 1 / 3
    transition: $transition
    min-height: 9.6rem
    @include media('medium')
      grid-column: 2 / 3
  &__btn
    grid-column: 2 / 3
    grid-row: 2 / 3
    margin-left: auto
    margin-top: 1.6rem
    @include media('medium')
      grid-column: 3 / 4
      grid-row: 1 / 2
      margin: 0

.comment-input__text[placeholder]:empty:before
  content: attr(placeholder)