$breakpoints: ('medium': (min-width: 670px), 'max-medium': (max-width: 669px), 'large': (min-width: 935px), 'max-large': (max-width: 934px), 'huge': (min-width: 1200px))

@mixin media($breakpoint)
  $raw-query: map-get($breakpoints, $breakpoint)
  @if $raw-query
    $query: if(type-of($raw-query) == 'string', unquote($raw-query), inspect($raw-query))
    @media #{$query}
      @content
  @else
    @error 'No value found for `#{$breakpoint}`. ' + 'Please make sure it is defined in `$breakpoints` map.'