@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')

*
  font-family: 'Rubik', sans-serif
  font-size: 1.6rem

h1, h2, h3, p
  margin: 0

h1
  font-size: 2rem
  font-weight: 500
  color: $col-dark-blue
  margin-bottom: 1.6rem
  @include media('medium')
    font-size: 2.4rem
    letter-spacing: -0.3px
    margin-bottom: 2rem

h3
  color: $col-dark-blue
  font-size: 1.7rem
  letter-spacing: -1.1px

p
  color: $col-grayish-blue
  line-height: 2.4rem
  letter-spacing: -0.09px