// Design elements
$transition: 250ms ease-in-out

// Colors
$col-moderate-blue: hsl(238, 40%, 52%)
$col-soft-red: hsl(358, 79%, 66%)
$col-light-grayish-blue: hsl(239, 57%, 85%)
$col-pale-red: hsl(357, 100%, 86%)

$col-dark-blue: hsl(212, 24%, 26%)
$col-grayish-blue: hsl(211, 10%, 45%)
$col-light-gray: hsl(223, 19%, 93%)
$col-very-light-gray: hsl(228, 33%, 97%)
$col-white: hsl(0, 0%, 100%)